Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: basil
Build-Jdk: 1.8.0_292
Extension-Name: swarm
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: swarm
Implementation-Version: 3.27
Plugin-Class: hudson.plugins.swarm.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: swarm
Long-Name: Swarm Plugin
Url: https://github.com/jenkinsci/swarm-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.27
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Developers: Basil Crow:basil:,Kohsuke Kawaguchi:kohsuke:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/swarm-plugin

