;
; BIND data file 
;
$TTL    604800
@       IN      SOA  ns1.acme.com. root.acme.com. (
                        3         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL
;
; name servers - NS records
        IN        NS        ns1.acme.com.

; name servers - A records
ns1.acme.com.       IN      A      172.20.0.2
; www               IN      A      172.20.0.2
lmap                IN      A      172.20.0.2
pop                 IN      A      172.20.0.2
smtp                IN      A      172.20.0.2

host1.ns1.acme.com. IN      A      172.20.0.3
host2.ns1.acme.com. IN      A      172.20.0.4


; name servers - CNAME records
www                 IN        CNAME     acme.com.

; name servers - MX records
acme.com            IN        MX        10 smtp.acme.com.

