Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: timja
Build-Jdk: 11.0.9.1
Extension-Name: slack
Specification-Title: A Build status publisher that notifies channels o
 n a Slack team
Implementation-Title: slack
Implementation-Version: 2.48
Group-Id: org.jenkins-ci.plugins
Short-Name: slack
Long-Name: Slack Notification Plugin
Url: https://github.com/jenkinsci/slack-plugin
Compatible-Since-Version: 2.32
Minimum-Java-Version: 1.8
Plugin-Version: 2.48
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: workflow-step-api:2.23,apache-httpcomponents-clie
 nt-4-api:4.5.13-1.0,credentials:2.3.14,display-url-api:2.3.4,jackson2
 -api:2.12.1,junit:1.48,mailer:1.32.1,matrix-project:1.18;resolution:=
 optional,plain-credentials:1.7,script-security:1.75,structs:1.20,toke
 n-macro:2.13
Plugin-Developers: Tim Jacomb:timja:
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/slack-plugin

