jsch:0.1.55.2
ws-cleanup:0.39
blueocean-commons:1.24.8
groovy-postbuild:2.5
echarts-api:5.1.2-3
structs:1.23
jira:3.5
sse-gateway:1.24
conditional-buildstep:1.4.1
greenballs:1.15.1
apache-httpcomponents-client-4-api:4.5.13-1.0
parameterized-trigger:2.41
bootstrap5-api:5.0.2-1
sshd:3.1.0
pipeline-model-extensions:1.9.1
build-with-parameters:1.5.1
kubernetes:1.30.1
workflow-aggregator:2.6
mailer:1.34
git:4.8.1
handy-uri-templates-2-api:2.1.8-1.0
blueocean-jira:1.24.8
pipeline-utility-steps:2.8.0
bootstrap4-api:4.6.0-3
jquery3-api:3.6.0-2
command-launcher:1.6
workflow-api:2.46
docker-build-publish:1.3.3
workflow-job:2.41
ssh-credentials:1.19
authentication-tokens:1.4
blueocean-rest-impl:1.24.8
github-branch-source:2.11.2
htmlpublisher:1.25
javadoc:1.6
workflow-cps-global-lib:2.21
blueocean-web:1.24.8
jackson2-api:2.12.4
emailext-template:1.2
ssh-slaves:1.32.0
kubernetes-client-api:5.4.1
docker-workflow:1.26
pipeline-stage-tags-metadata:1.9.1
blueocean-pipeline-scm-api:1.24.8
pipeline-milestone-step:1.3.2
credentials:2.5
active-directory:2.24
docker-java-api:3.1.5.2
ruby-runtime:0.12
cloudbees-bitbucket-branch-source:2.9.10
jquery:1.12.4-1
github:1.33.1
lockable-resources:2.11
jquery-detached:1.2.1
blueocean-personalization:1.24.8
workflow-scm-step:2.13
matrix-auth:2.6.8
matrix-project:1.19
pipeline-stage-step:2.5
pipeline-build-step:2.14
antisamy-markup-formatter:2.1
pipeline-maven:3.10.0
pipeline-input-step:2.12
ant:1.11
bouncycastle-api:2.21
checks-api:1.7.2
handlebars:3.0.8
blueocean:1.24.8
pipeline-github-lib:1.0
variant:1.4
momentjs:1.1.1
blueocean-jwt:1.24.8
plain-credentials:1.7
docker-commons:1.17
configuration-as-code:1.51
docker-plugin:1.2.2
copyartifact:1.46.1
git-client:3.9.0
timestamper:1.13
gradle:1.37.1
pipeline-rest-api:2.19
workflow-basic-steps:2.23
github-api:1.123
nexus-artifact-uploader:2.13
blueocean-i18n:1.24.8
ldap:2.7
blueocean-events:1.24.8
publish-over-ftp:1.16
blueocean-core-js:1.24.8
maven-plugin:3.12
blueocean-config:1.24.8
blueocean-github-pipeline:1.24.8
kubernetes-credentials:0.9.0
font-awesome-api:5.15.3-4
credentials-binding:1.27
pipeline-model-definition:1.9.1
config-file-provider:3.8.1
pipeline-stage-view:2.19
sonar:2.13.1
token-macro:266.v44a80cf277fd
ansible:1.1
ssh:2.6.1
slack:2.48
blueocean-display-url:2.4.1
workflow-multibranch:2.26
script-security:1.78
git-server:1.10
snakeyaml-api:1.29.1
pipeline-model-declarative-agent:1.1.1
ssh-agent:1.23
swarm:3.27
workflow-step-api:2.24
publish-over:0.22
run-condition:1.5
rebuild:1.32
okhttp-api:3.14.9
ssh-steps:2.0.0
pipeline-graph-analysis:1.11
build-name-setter:2.2.0
metrics:4.0.2.8
blueocean-git-pipeline:1.24.8
popper2-api:2.5.4-3
pipeline-model-api:1.9.1
plugin-util-api:2.4.0
jenkins-design-language:1.24.8
windows-slaves:1.8
workflow-cps:2.93
popper-api:1.16.1-2
blueocean-autofavorite:1.2.4
workflow-durable-task-step:2.39
email-ext:2.83
trilead-api:1.0.13
role-strategy:3.1.1
branch-api:2.6.5
jdk-tool:1.5
cloudbees-folder:6.16
jacoco:3.3.0
blueocean-pipeline-editor:1.24.8
blueocean-dashboard:1.24.8
job-dsl:1.77
h2-api:1.4.199
jjwt-api:0.11.2-9.c8b45b8bb173
durable-task:1.38
publish-over-ssh:1.22
junit:1.51
pam-auth:1.6
pubsub-light:1.16
caffeine-api:2.9.1-23.v51c4e2c879c8
scm-api:2.6.5
blueocean-pipeline-api-impl:1.24.8
ace-editor:1.1
display-url-api:2.3.5
badge:1.8
workflow-support:3.8
locale:1.4
gitlab-hook:1.4.2
resource-disposer:0.16
pipeline-aggregator-view:1.11
blueocean-rest:1.24.8
terraform:1.0.10
build-timeout:1.20
favorite:2.3.3
blueocean-bitbucket-pipeline:1.24.8
nodejs:1.4.0
mapdb-api:1.0.9.0
git-parameter:0.9.13