Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vincent
Build-Jdk: 1.8.0_292
Extension-Name: kubernetes
Specification-Title: Jenkins plugin to run dynamic agents in a Kuberne
 tes cluster
Implementation-Title: kubernetes
Implementation-Version: 1.30.1
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://github.com/jenkinsci/kubernetes-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.30.1
Hudson-Version: 2.263.1
Jenkins-Version: 2.263.1
Plugin-Dependencies: caffeine-api:2.9.1-23.v51c4e2c879c8,workflow-api:
 2.45,workflow-cps:2.92;resolution:=optional,workflow-step-api:2.23,au
 thentication-tokens:1.4,cloudbees-folder:6.15,credentials-binding:1.2
 6,credentials:2.5,durable-task:1.37,jackson2-api:2.12.3,kubernetes-cl
 ient-api:5.4.1,metrics:4.0.2.8,plain-credentials:1.7,structs:1.23,var
 iant:1.4,kubernetes-credentials:0.8.0,pipeline-model-extensions:1.7.2
 ;resolution:=optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-plugin

