input {
  beats {
    port => 5044
  }
}

#filter {
#  grok {
#    match => {
#      "message" => [
#        "%{unused} : [%{loglvl}] %{msg} '%{blamer}'",
#        "%{unused} : [%{loglvl}] %{msg}"
#      ]
#    }
#    remove_field => [ "unused" ]
#  }
#}

filter {
  dissect {
    mapping => {
      "message" => "%{unused} : [%{loglvl}] %{msg}'"
      "msg" => "%{rest} '%{?blamer}"
    }
    remove_field => [ "unused" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}