Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_222
Extension-Name: build-with-parameters
Specification-Title: Allows the user to provide parameters for a build
  in the url, prompting for confirmation before
         triggering the job.
Implementation-Title: build-with-parameters
Implementation-Version: 1.5.1
Group-Id: org.jenkins-ci.plugins
Short-Name: build-with-parameters
Long-Name: Build With Parameters
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+With+Parameters
 +Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.5.1
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: Ivan Sugonyak:sugonyak_ivan:sugonyak.ivan@gmail.com
 ,Jessica Austin:jessicaaustin:jessica@aus10.org

