Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: basil
Build-Jdk: 1.8.0_265
Extension-Name: emailext-template
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: emailext-template
Implementation-Version: 1.2
Group-Id: org.jenkinsci.plugins
Short-Name: emailext-template
Long-Name: Email Extension Template Plugin
Url: https://github.com/jenkinsci/emailext-template-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.2
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Plugin-Dependencies: configurationslicing:1.47;resolution:=optional,em
 ail-ext:2.43
Plugin-Developers: Basil Crow:basil:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/emailext-template-plugin

