Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsandell
Build-Jdk: 1.8.0_211
Extension-Name: docker-build-publish
Specification-Title: This plugin provides the ability to build project
 s with a Dockerfile, and publish the resultant tagged image (repo) to
  a Docker registry.
Implementation-Title: docker-build-publish
Implementation-Version: 1.3.3
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-build-publish
Long-Name: CloudBees Docker Build and Publish plugin
Url: https://github.com/jenkinsci/docker-build-publish-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.3.3
Hudson-Version: 2.263.4
Jenkins-Version: 2.263.4
Plugin-Dependencies: docker-commons:1.17,token-macro:2.13
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: http://github.com/jenkinsci/docker-build-publish-plugin

