Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: arnaud
Build-Jdk: 1.8.0_265
Extension-Name: pipeline-maven
Specification-Title: This plugin provides integration with Pipeline, c
 onfigures maven environment to use within a pipeline job by calling s
 h mvn or bat mvn.
     The selected maven installation will be configured and prepended 
 to the path.
Implementation-Title: pipeline-maven
Implementation-Version: 3.10.0
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-maven
Long-Name: Pipeline Maven Integration Plugin
Url: https://github.com/jenkinsci/pipeline-maven-plugin/blob/master/RE
 ADME.adoc
Minimum-Java-Version: 1.8
Plugin-Version: 3.10.0
Hudson-Version: 2.204.6
Jenkins-Version: 2.204.6
Plugin-Dependencies: h2-api:1.4.199,mysql-api:8.0.16;resolution:=optio
 nal,postgresql-api:42.2.5;resolution:=optional,maven-plugin:3.7;resol
 ution:=optional,workflow-api:2.40,workflow-job:2.40,workflow-step-api
 :2.23,branch-api:2.6.2,cloudbees-folder:6.15,config-file-provider:3.7
 .0,credentials:2.3.11,htmlpublisher:1.23;resolution:=optional,jacoco:
 3.1.1;resolution:=optional,jgiven:0.15.1;resolution:=optional,junit-a
 ttachments:1.6;resolution:=optional,junit:1.29;resolution:=optional,m
 atrix-project:1.18;resolution:=optional,maven-invoker-plugin:2.4;reso
 lution:=optional,pipeline-build-step:2.13;resolution:=optional,script
 -security:1.75,findbugs:5.0.0;resolution:=optional,tasks:4.53;resolut
 ion:=optional
Plugin-Developers: Cyrille Le Clerc:cleclerc:cleclerc@cloudbees.com,Al
 varo Lobato:alvarolobato:alobato@cloudbees.com,Arnaud Héritier:aheri
 tier:aheritier@apache.org
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ChangelogUrl: https://github.com/jenkinsci/pipeline-maven-plugi
 n/releases
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-maven-plugin

