Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: julien
Build-Jdk: 1.8.0_282
Extension-Name: sonar
Specification-Title: The Jenkins Plugins Parent POM Project
Specification-Vendor: SonarSource
Implementation-Vendor: SonarSource
Implementation-Title: sonar
Implementation-Version: 2.13.1
Plugin-Class: hudson.plugins.sonar.SonarPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: sonar
Long-Name: SonarQube Scanner for Jenkins
Url: https://github.com/jenkinsci/sonarqube-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.13.1
Hudson-Version: 2.150.3
Jenkins-Version: 2.150.3
Plugin-Dependencies: maven-plugin:2.17;resolution:=optional,workflow-s
 upport:3.0;resolution:=optional,configurationslicing:1.47;resolution:
 =optional,credentials:2.1.13,plain-credentials:1.4
Plugin-Developers: 
Plugin-License-Name: GNU Lesser General Public License (LGPL), v.3
Plugin-License-Url: https://www.gnu.org/licenses/lgpl.txt
Plugin-ScmUrl: https://github.com/jenkinsci/sonarqube-plugin

